<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
    <link rel="stylesheet" href="../general.css"/>
    <link rel="stylesheet" href="../navigation.css"/>
    <link rel="stylesheet" href="./location.css"/>
    <title>Locationz</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>GAMENIGHTZ</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../Main/main.html">Home</a></li>
        <li><a href="../AboutUs/aboutus.html">AboutUz</a></li>
        <li><a href="../Events/events.html">Evenz</a></li>
        <li><a class="active" href="../Location/location.html">Locationz</a></li>
        <li><a href="../FAQs/faqs.html">FAQ</a></li>
        <li><a href="../Login/login.html">LogIn</a></li>
      </ul>
    </nav>
    <header>
      <img src="../Images/roomsetupZ.avif" alt="Bild der Location" class="banner">
    </header>
    <main>
      <section class="location-address">
        <div class="address">
          <h2>Adresse</h2>
          <p>123 Musterstraße, 12345 Musterstadt</p>
        </div>
        <div class="location-photo">
          <img src="../Images/location-photo.jpg" alt="Foto der Location">
        </div>
      </section>
      <section class="directions">
        <h2>Anreise</h2>
        <p>Die Location ist gut erreichbar:</p>
        <ul>
          <li>Mit dem Auto: Hier können Sie die Anfahrt mit dem Auto beschreiben.</li>
          <li>Mit öffentlichen Verkehrsmitteln:
            <ul>
              <li>Bus: Informationen zur Busanreise</li>
              <li>Bahn: Informationen zur Bahnreise</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
<!-- Hier beginnt der footer -->
<div class="Footer_outer">
  <div class="Footer_inner_left"> <br><strong>Vertreten durch:</strong><br>Max Muster <br> 
    Musterweg<br> 
    12345 Musterstadt <br></div>
  <div class="Footer_inner_right"> <br><strong>Kontakt:</strong> <br>
    Telefon: 01234-789456<br>
    Fax: 1234-56789<br>
    E-Mail: <a href='mailto:max@muster.de'>max@muster.de</a><br>
 
  <a href="../Impressum/Impressum.html">Impressum</a></li></div>
</div>
<!-- Hier endtet der footer -->


  </body>
</html>