.accordion {
  background-color: #222222;
  color: aqua;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.active, .accordion:hover {
  background-color: #494747; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: rgb(26, 26, 26);
  color: aqua;
  overflow: hidden;
}