<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
  <link rel="stylesheet" href="../general.css" />
  <link rel="stylesheet" href="../navigation.css" />
  <link rel="stylesheet" href="../FAQs/faqs.css" />
  <title>FAQZ</title>
</head>

<body>
  <nav>
    <div class="heading">
      <h4>GameNightZ</h4>
    </div>
    <ul class="nav-links">
      <li><a href="../Main/main.html">Home</a></li>
      <li><a href="../AboutUs/aboutus.html">AboutUz</a></li>
      <li><a href="../Events/events.html">Evenz</a></li>
      <li><a href="../Location/location.html">Locationz</a></li>
      <li><a class="active" href="../FAQs/faqs.html">FAQ</a></li>
      <li><a href="../Login/login.html">LogIn</a></li>
    </ul>
  </nav>

    <h1>FAQZ</h1>

Hier beginnen die Q&As
  <button class="accordion">Was ist GameNightz?</button>
  <div class="panel">
    <p>GameNightz ist eine Plattform, die Gamer zusammenbringt, um gemeinsam an Game Nights teilzunehmen. <br>
      Hier können Gamer Events buchen und anhand von GameTags sehen, welche Spiele in den jeweiligen Game Nights vertreten sind</p>
  </div>
<br><br>
  <button class="accordion">Wie kann ich an einer Game Night teilnehmen?</button>
  <div class="panel">
    <p>Um an einer Game Night teilzunehmen, musst du dich auf unserer Webseite anmelden und eine passende Veranstaltung auswählen.<br>
      Klicke auf "Buchen" und folge den Anweisungen, um deine Teilnahme zu bestätigen.</p>
  </div>
  <br><br>
  <button class="accordion">Wie funktioniert das GameTagz-System?
  </button>
  <div class="panel">
    <p>Das GameTagz-System ermöglicht es dir, deine bevorzugten Spiele und Interessen anzugeben.<br>
      Andere Teilnehmer können dann sehen, welche Games in einer GameNight vertreten sind und sich für Eventz entscheiden, die zu ihren Vorlieben passen.</p>
  </div>
  <br><br>
  <button class="accordion">Von wem werden die Game Nightz erstellt?
  </button>
  <div class="panel">
    <p>Die GameNightz werden exklusiv für euch von unserem Team erstellt.<br>
      Wenn du eine gute Idee für eine GameNight hast, schreib uns gerne über unser Kontaktformular!</p>
  </div>
  <br><br>
  <button class="accordion">Wie kann ich Feedback zu einer Game Night geben?
  </button>
  <div class="panel">
    <p>Zu jeder Game Night kannst du Feedback geben, indem du das Event auf unserer Webseite bewertest.<br>
      Oder du schreibst uns einfach über unser Kontaktformular.<br>
      Wir schätzen dein Feedback, um unsere Eventz kontinuierlich zu verbessern!</p>
  </div>
  <br><br>
  <button class="accordion">Ist meine persönliche Information sicher?
  </button>
  <div class="panel">
    <p>Ja, wir legen großen Wert auf Datenschutz und Sicherheit. Deine persönlichen Informationen werden streng vertraulich behandelt.</p>
  </div>
  <br><br>
  <button class="accordion">Was passiert, wenn ich mein Passwort vergessen habe?
  </button>
  <div class="panel">
    <p>Klicke auf "Passwort vergessen" auf der Anmeldeseite und folge den Anweisungen, um dein Passwort zurückzusetzen.<br>
      Du erhältst eine E-Mail mit weiteren Anweisungen.</p>
  </div>
  <br><br>
  <button class="accordion">Wie kann ich den Kundenservice erreichen?
  </button>
  <div class="panel">
    <p>Du kannst unseren Kundenservice entweder per Telefon oder über das Kontaktformular auf unserer Webseite erreichen.<br>
      Wir sind bemüht, deine Anfragen so schnell wie möglich zu beantworten.
    </p>
  </div>
<!-- Hier enden die Q&As -->
  <!-- Hier beginnt der footer -->
  <div class="Footer_outer">
    <div class="Footer_inner_left"> <br><strong>Vertreten durch:</strong><br>Max Muster <br>
      Musterweg<br>
      12345 Musterstadt <br></div>
    <div class="Footer_inner_right"> <br><strong>Kontakt:</strong> <br>
      Telefon: 01234-789456<br>
      Fax: 1234-56789<br>
      E-Mail: <a href='mailto:max@muster.de'>max@muster.de</a><br>

      <a href="../Impressum/Impressum.html">Impressum</a></li>
    </div>
  </div>
  <!-- Hier endtet der footer -->
  <script src="./accordion.js"></script>
</body>

</html>