.calendar-container
{
  justify-content: flex-start;
  margin: 100px 100px; /* Zentriert den Container */
  max-width: 1350px; /* Maximal fünf Boxen pro Zeile mit 250px Breite */
}

.month-content
{
  flex-wrap: wrap;
  display: inline-flex;
}

.month-title
{
  margin-top: 50px;
  color: aliceblue;
  font-size: 50px;
}

.event-entry
{
  width: 250px; /* Feste Breite */
  margin: 10px; /* Abstand zwischen den Boxen */
  position: relative;
  overflow: hidden; /* Um das überstehende Bild zu verstecken */
  transition: transform 0.3s ease-in-out; /* Fügt eine sanfte Transition hinzu */
  display: block;
}

.event-entry:hover
{
  transform: scale(1.05); /* Vergrößert die Box minimal beim Hover */
  filter: brightness(1.5);
}

.event-content
{
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

img
{
  width: 100%;
}

/* Popup für Details vom Event */
.event-details-container
{
  display: none;
  background-color: rgba(86, 21, 95, 0.7);
  color: red;
  position: absolute;
  margin-top: 80px;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  translate: -50% -50%;
}

.event-title
{
  color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 80px;
}

.event-date
{
  color: aqua;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 50px;
}

.cancel-button
{
  font-size: 50px;
  position: absolute;
  top: 10px;
  right: 20px;
  text-align: center;
}

.cancel-button:hover
{
  cursor: pointer;
}








/* Media Queries */
@media (max-width: 1200px)
{
  .month-container1
  {
    justify-content: flex-start; /* Links ausgerichtet, wenn Bildschirm kleiner wird */
    margin: 0; /* Entfernt den seitlichen Rand bei kleineren Bildschirmen */
  }
}

@media (max-width: 992px)
{
  .event-entry1
  {
    width: 45%; /* Zwei Boxen pro Reihe auf etwas kleineren Bildschirmen */
  }
}

@media (max-width: 768px)
{
  .event-entry1
  {
    width: 100%; /* Eine Box pro Reihe auf noch kleineren Bildschirmen */
    margin: 10px 0; /* Etwas Abstand oben und unten */
  }
}