* /*damit kein kleiner Rand um die Webside entsteht*/
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.pagetext
{
  color: rgb(27, 120, 133);
  font-family: "Montserrat", sans-serif;
}

body
{
  background-color: rgb(0, 0, 0);
}

.title-text
{
  display: flex;
  font-family: "Montserrat", sans-serif;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
  color: rgb(27, 120, 133);
}

.active-page
{
  background-color: #717171;
}body
{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

h1
{
  font-size: 28px;
  color: #333;
}
  
h2
{
  font-size: 24px;
  color: #555;
}

p
{
  margin: 0 0 20px 0;
}

a
{
  color: #007BFF;
  text-decoration: none;
}

a:hover
{
  text-decoration: underline;
}

.text-box
{
  background-color: rgb(27, 120, 133);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

blockquote
{
  font-style: italic;
  border-left: 2px solid #007BFF;
  padding-left: 10px;
  margin: 0 0 20px 0;
}

ul
{
  list-style-type: disc;
}

ol
{
  list-style-type: decimal;
}

.text-primary
{
  color: #007BFF;
}

.text-success
{
  color: #28a745;
}

.text-danger
{
  color: #dc3545;
}

.text-warning
{
  color: #ffc107;
}

em
{
  font-style: italic;
  color: #007BFF;
}

strong
{
  font-weight: bold;
}

/* Hier beginnt der footer */
.Footer_outer {
  height: 200px;
  border: 0px;
  column-gap: 0em;
  bottom: 0px;
  margin-bottom: 0;
  margin-top: 100px;
  background-color: rgb(65, 9, 129);
  color: white;
  font-family: "Montserrat", sans-serif;
}

.Footer_inner_left {
  padding: 20px;
  padding-left: 100px;
  width: 50%;
  height: 100%;
  Float: left;
  display: inline;
  font-family: "Montserrat", sans-serif;
}

.Footer_inner_right {
  padding: 20px;
  padding-left: 100px;
  width: 50%;
  height: 100%;
  Float: right;
  display: inline;
  font-family: "Montserrat", sans-serif;
}

/* Hier endet der footer */